##### THIS IS SHOW ID STUDENT WHO HAS REPEAT ANSWER OR NO ANSWER #####
NO    NAME    SURNAME      ID STUDENT    NO. Question
1    นายดนุเดช   คงธนอุดมพร      6501021620038:[15, 17, 91, 118, 119]
2    นายคงชล   มณีจักร      6501002630015:[91, 97]
3    นายธนกร   ศรีจอหอ      6501002610031:[64]
4    นายอิลฮาม   เดเระมะ      6501001632120:[2]
5    นายอภิวิชญ์   ผลอินทร์      6501001632111:[18, 46, 57, 77, 111]
6    นายพีรภัทร   บุญโทแสง      6501001631077:[23, 55, 93, 144, 156]
7    นายธนกฤต   ประดา      6501001631051:[139]
8    นายมุมณัส   สงนุ้ย      6501001632081:[153, 154]
9    นายณุสมัช   วาณิชจรรยา      6501001630071:[75]
10    นายณัชชากร   สาตรแสง      6501001630062:[5, 57]
11    นายสืบสกุล   ภวังสวัสดิ์      6001011620293:[42]
12    นายวิทวัส   นามคำ      6501001620270:[20, 22, 24, 26, 27, 45, 75]
13    นายณัฐวุฒิ   สีธิสอน      6501001621179:[45, 81, 84, 96, 103, 163]
14    นายธีรพงศ์   อินทัศสิงห์      6501001620211:[74]
15    นายธนวัชร   สายสินธุ์      6501001621055:[38]
16    นายณพสิทธิ์   กะแตเซ็ง      6501001620172:[16, 42, 43, 71, 104, 115, 150, 154, 157]
17    นายอนวัช   จิตรำลึก      6501001621284:[12, 38, 61]
18    นางสาวพริม   เถาว์ทะวงศ์      6501001622051:[5, 68]
19    นายวชิรวิชญ์   สุวรรณศรี      6501001622086:[73]
20    นายวีรภัทร์   คำยา      6501001622302:[160, 161]
21    นายณัฐพล   บุตรแวว      6501001612056:[75, 123, 145]
22    นายศราวิน   จาดเอี้ยง      6501001610096:[119]
